# Seekho-Anime

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/siddhartVerma/seekhoanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/siddhartVerma/seekhoanime/: AnimeApp.kt  MainActivity.kt
app/src/main/java/org/siddhartVerma/seekhoanime/data/api/: ApiService.kt
app/src/main/java/org/siddhartVerma/seekhoanime/data/model/: AnimeDetailResponse.kt  AnimeItem.kt  AnimeResponse.kt
app/src/main/java/org/siddhartVerma/seekhoanime/data/pagingsource/: AnimePagingSource.kt
app/src/main/java/org/siddhartVerma/seekhoanime/data/repository/: AnimeRepository.kt
app/src/main/java/org/siddhartVerma/seekhoanime/di/module/: NetworkModule.kt
app/src/main/java/org/siddhartVerma/seekhoanime/ui/activity/: AnimeActivity.kt
app/src/main/java/org/siddhartVerma/seekhoanime/ui/adapter/: AnimeLoadStateAdapter.kt  AnimePagingAdapter.kt
app/src/main/java/org/siddhartVerma/seekhoanime/ui/fragments/: AnimeDetailFragment.kt  AnimeListFragment.kt
app/src/main/java/org/siddhartVerma/seekhoanime/viewModel/: AnimeDetailViewModel.kt  AnimeListViewModel.kt  AnimeViewModel.kt
app/src/main/res/layout/: activity_main.xml  anime_item.xml  fragment_anime_detail.xml  fragment_anime_list.xml  item_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/siddhartVerma/seekhoanime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
